<html>
  <head>
    <title>Classmates</title>
  </head>
  <body>
    <div class="nav-bar-wrapper">
      <div class="nav-bar-link">
        <a href="../index.html">Home</a>
      </div>

      <div class="nav-bar-link">
        <a href="./myInfo.html">My Info</a>
      </div>
    </div>

    <h1>check out my classmates</h1>

    <div class="img-div">
      <img
        src="../images/austin-distel-wawEfYdpkag-unsplash.jpg"
        height="500px"
        width="500px"
        alt="Open Office space filled with people working at computers"
      />
      <br />
    </div>

    <div class="list">
      <ul class="class-name">
        <h1>Classmates</h1>
        <li>Mike</li>
        <li>Matt</li>
        <li>Arlen</li>
        <li>Jacob</li>
        <li>Amee</li>
        <li>John</li>
        <li>Jon</li>
        <li>Ian</li>
        <li>Blake</li>
        <li>Sarah</li>
        <li>Elle</li>
        <li>Jonas</li>
        <ul>
          <h2>Instructors</h2>
          <li>Jason</li>
          <li>Shayne</li>
          <li>Ryan</li>
          <li>Ben</li>
          <li>Brendon</li>
        </ul>
      </ul>
    </div>

    <footer>
      <br />
      <div class="footer-container">
        <div class="footer-left">
          <a href="../index.html">Home</a>
        </div>

        <div class="footer-right">
          <a href="./myInfo.html">My Info</a>
        </div>
      </div>
    </footer>
  </body>
</html>
